# api-test-framework

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml  pull-request.yml  scheduled.yml
src/main/java/com/framework/client/: RestClient.java
src/main/java/com/framework/config/: ApiConfig.java  Environment.java
src/main/java/com/framework/model/: Repository.java
src/main/resources/config/: prod.properties
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/data/: RepositoryBuilder.java
src/test/java/com/framework/listeners/: TestListener.java
src/test/java/com/framework/performance/: PerformanceTest.java
src/test/java/com/framework/performance/config/: PerformanceConfig.java
src/test/java/com/framework/retry/: RetryAnalyzer.java
src/test/java/com/framework/security/: SecurityTest.java
src/test/java/com/framework/security/config/: SecurityConfig.java
src/test/java/com/framework/tests/: GithubApiTest.java
src/test/java/com/framework/validation/: SchemaValidator.java
src/test/java/com/framework/validation/assertions/: ResponseAssertions.java  SchemaAssertions.java
src/test/java/com/framework/validation/matchers/: CustomMatchers.java  ResponseMatchers.java
src/test/java/com/framework/validation/verifier/: ResponseVerifier.java  StatusCodeVerifier.java
src/test/resources/config/: test.properties
src/test/resources/schemas/: repository-schema.json
